{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "command": "gitsync",
            "args": [
                "sync",
                "-u",
                "КилипенкоИ",
                "-e",
                "ГП_ДополнительныеОтчеты",
                "../../storages/ХК_ГП_ДополнительныеОтчеты",
                "${workspaceRoot}/src",
            ],
            "group": "none",
            "label": "oscript gitsync: sync"
        }
    ]
}
